#include "i2c.ceu"
#include "wclock.ceu"

_Serial.begin(9600);

emit I2C(on, 8);

/*
Wait for master data filling 'str' array. And print data.
 */

loop do
    await I2C_SLAVE_RECEIVE_REQUESTED;
    var[20] byte str = [];
    await I2C_Slave_Receive(&str);
    var u8 i;
    loop i in [1-> $str as u8] do
        _Serial.println(str[i-1]);
        _Serial.flush();
    end
end

//As same as below
// loop do
//     await I2C_SLAVE_RECEIVE;             
//     var u8 i;
//     loop i in [1-> $rx_buf as u8] do
//         _Serial.println(rx_buf[i-1]);
//         _Serial.flush();
//     end
// end