#include "i2c.ceu"
#include "wclock.ceu"

_Serial.begin(9600);

emit I2C(on, 8);

/*
Wait for master request data, then send 'str' array.
 */

loop do
    await I2C_SLAVE_SEND_REQUESTED;
    var[20] byte str = [0x11,0xFF];
    await I2C_Slave_Send(&str);
end

// As same as below
// loop do
//     await I2C_SLAVE_SEND_ACKED;
//     tx_buf = [4,5,6,7,8,9]; // transmit buffer contains values to transfer
//     emit I2C_SLAVE_SEND; // send the data to master
//     await I2C_DONE; // await for the request to be completed
// end